<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RWK-Gy-enw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="rgN-Ly-G8a">
            <objects>
                <viewController id="96k-cb-B0G" customClass="MapViewController" customModule="Paboda_Senevirathne_FE_8927315" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFj-Zd-ORI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wYt-VY-G35">
                                <rect key="frame" x="16" y="228" width="370" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHX-e6-J9j">
                                <rect key="frame" x="175" y="75" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ya-Tc-NzQ">
                                <rect key="frame" x="322" y="61" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="changeCity:" destination="96k-cb-B0G" eventType="touchUpInside" id="A1W-q4-X8m"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Oni-on-rAW">
                                <rect key="frame" x="14" y="129" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="96k-cb-B0G" eventType="valueChanged" id="e43-4F-oCG"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zbr-Pv-1SO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TVV-yM-Bfo"/>
                    <connections>
                        <outlet property="changeCity" destination="5Ya-Tc-NzQ" id="u0g-uZ-Y5K"/>
                        <outlet property="mapSlider" destination="Oni-on-rAW" id="LWL-Wp-MUK"/>
                        <outlet property="mapView" destination="wYt-VY-G35" id="8w2-wx-zUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1A-Ml-UXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="158"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="ozg-Cy-a3T">
            <objects>
                <viewController id="Vsm-lr-0br" customClass="NewsViewController" customModule="Paboda_Senevirathne_FE_8927315" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMZ-RR-SZa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="peh-Jw-u8X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="C34-Q0-FjO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tw-qb-sGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2300" y="177"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Ct6-jC-WwF">
            <objects>
                <viewController id="0Ag-ra-D3s" customClass="MainViewController" customModule="Paboda_Senevirathne_FE_8927315" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHm-Y3-LP2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hzb-vs-HzD">
                                <rect key="frame" x="76" y="186" width="240" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pp5-um-vew">
                                <rect key="frame" x="76" y="440" width="240" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBp-ma-tNE">
                                <rect key="frame" x="301" y="72" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My  Final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bf-aQ-Luc">
                                <rect key="frame" x="175" y="72" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3Q-8I-EUA">
                                <rect key="frame" x="67" y="739" width="54" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="newspaper" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syc-pU-SOp">
                                <rect key="frame" x="171" y="739" width="52" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="map" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbu-OQ-UWL">
                                <rect key="frame" x="273" y="739" width="53" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cloud" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6r-QZ-geP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3R-2w-7qr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005.3435114503816" y="-1151.4084507042255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bl5-H8-fxf">
            <objects>
                <tabBarController id="RWK-Gy-enw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h2o-Kx-Bo9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HbZ-BO-9cL" kind="relationship" relationship="viewControllers" id="RL0-MF-WMT"/>
                        <segue destination="96k-cb-B0G" kind="relationship" relationship="viewControllers" id="fEf-mA-oQn"/>
                        <segue destination="zoi-Q8-aM5" kind="relationship" relationship="viewControllers" id="fze-Ct-rFl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A06-8p-5ru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-793"/>
        </scene>
        <!--Weather-->
        <scene sceneID="fo0-UU-h1u">
            <objects>
                <viewController id="zoi-Q8-aM5" customClass="WeatherViewController" customModule="Paboda_Senevirathne_FE_8927315" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zU-7c-wDZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNT-zq-Kko">
                                <rect key="frame" x="45.666666666666657" y="624.66666666666663" width="105" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="L8U-iA-Ftx"/>
                                    <constraint firstAttribute="height" constant="29" id="nXB-Rk-tGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyX-Nx-Lxz">
                                <rect key="frame" x="122.66666666666669" y="472" width="148" height="61"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.78039215689999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="HIE-35-wQV"/>
                                    <constraint firstAttribute="height" constant="61" id="v14-wE-HmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPW-v0-paa">
                                <rect key="frame" x="85.666666666666686" y="254" width="222" height="29"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.78039215689999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="9Wm-XC-3pV"/>
                                    <constraint firstAttribute="height" constant="29" id="dQU-ET-Cjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMJ-kr-SeL">
                                <rect key="frame" x="45.666666666666657" y="688.33333333333337" width="66" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="JSp-iX-ThO"/>
                                    <constraint firstAttribute="height" constant="29" id="vAE-Hf-o4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbP-Ds-sOb">
                                <rect key="frame" x="166" y="624.66666666666663" width="179" height="29"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.78039215689999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="HwV-VM-mWu"/>
                                    <constraint firstAttribute="width" constant="179" id="zzt-Ek-tID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2Y-dG-Kec">
                                <rect key="frame" x="126.66666666666669" y="688.33333333333337" width="179" height="29"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.78039215689999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="11L-SY-s2o"/>
                                    <constraint firstAttribute="height" constant="29" id="pvZ-m9-8c1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOu-87-l6n">
                                <rect key="frame" x="130" y="308" width="131" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="50X-JV-NSx"/>
                                    <constraint firstAttribute="height" constant="133" id="Lnk-di-kSE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yob-i4-bCn">
                                <rect key="frame" x="166" y="85" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npP-Ob-srt">
                                <rect key="frame" x="85.666666666666686" y="184" width="222" height="36"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.78039215689999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0CL-UE-Zlo"/>
                                    <constraint firstAttribute="width" constant="222" id="UAY-fR-qvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zT3-Iw-ec8">
                                <rect key="frame" x="314" y="85" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="changeCity:" destination="zoi-Q8-aM5" eventType="touchUpInside" id="t44-8O-1PC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTf-uj-8Z7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XyX-Nx-Lxz" firstAttribute="centerY" secondItem="0zU-7c-wDZ" secondAttribute="centerY" constant="76.5" id="0sW-2C-IA4"/>
                            <constraint firstItem="q2Y-dG-Kec" firstAttribute="centerX" secondItem="0zU-7c-wDZ" secondAttribute="centerX" multiplier="1.1" id="6nA-0h-0xj"/>
                            <constraint firstItem="OPW-v0-paa" firstAttribute="centerY" secondItem="0zU-7c-wDZ" secondAttribute="centerY" multiplier="0.45" constant="76.799999999999983" id="7AN-ec-e2r"/>
                            <constraint firstItem="gOu-87-l6n" firstAttribute="centerX" secondItem="0zU-7c-wDZ" secondAttribute="centerX" constant="-1" id="CCV-BB-yRs"/>
                            <constraint firstItem="OPW-v0-paa" firstAttribute="centerX" secondItem="0zU-7c-wDZ" secondAttribute="centerX" id="DxH-iL-JRj"/>
                            <constraint firstItem="CMJ-kr-SeL" firstAttribute="centerX" secondItem="0zU-7c-wDZ" secondAttribute="centerX" multiplier="0.4" id="HAP-xQ-CVg"/>
                            <constraint firstItem="q2Y-dG-Kec" firstAttribute="centerY" secondItem="0zU-7c-wDZ" secondAttribute="centerY" multiplier="1.65" id="Hzu-4p-lPc"/>
                            <constraint firstItem="CMJ-kr-SeL" firstAttribute="centerY" secondItem="0zU-7c-wDZ" secondAttribute="centerY" multiplier="1.65" id="N9C-CT-vEo"/>
                            <constraint firstItem="bNT-zq-Kko" firstAttribute="centerX" secondItem="0zU-7c-wDZ" secondAttribute="centerX" multiplier="0.5" id="UU3-XS-lgY"/>
                            <constraint firstItem="npP-Ob-srt" firstAttribute="centerY" secondItem="0zU-7c-wDZ" secondAttribute="centerY" multiplier="0.3" constant="74.200000000000003" id="Up8-cW-22o"/>
                            <constraint firstItem="gOu-87-l6n" firstAttribute="centerY" secondItem="0zU-7c-wDZ" secondAttribute="centerY" multiplier="0.7" constant="76.300000000000011" id="ffq-ao-EpM"/>
                            <constraint firstItem="fbP-Ds-sOb" firstAttribute="centerY" secondItem="0zU-7c-wDZ" secondAttribute="centerY" multiplier="1.5" id="jct-Q6-gEj"/>
                            <constraint firstItem="XyX-Nx-Lxz" firstAttribute="centerX" secondItem="0zU-7c-wDZ" secondAttribute="centerX" id="lly-xt-Auw"/>
                            <constraint firstItem="npP-Ob-srt" firstAttribute="centerX" secondItem="0zU-7c-wDZ" secondAttribute="centerX" id="s1L-2i-UXj"/>
                            <constraint firstItem="fbP-Ds-sOb" firstAttribute="centerX" secondItem="0zU-7c-wDZ" secondAttribute="centerX" multiplier="1.3" id="uHJ-fR-CtZ"/>
                            <constraint firstItem="bNT-zq-Kko" firstAttribute="centerY" secondItem="0zU-7c-wDZ" secondAttribute="centerY" multiplier="1.5" id="vcO-A2-X6f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="Qy7-LK-8mB"/>
                    <connections>
                        <outlet property="changeCityButton" destination="zT3-Iw-ec8" id="mDZ-KU-XBV"/>
                        <outlet property="cityName" destination="npP-Ob-srt" id="Iaw-Xp-Ckh"/>
                        <outlet property="humidityLevelLabel" destination="fbP-Ds-sOb" id="RGT-lw-zto"/>
                        <outlet property="temperatureLabel" destination="XyX-Nx-Lxz" id="QhR-5Y-ozK"/>
                        <outlet property="weatherDescription" destination="OPW-v0-paa" id="nIw-6b-WFd"/>
                        <outlet property="weatherIcon" destination="gOu-87-l6n" id="kwe-Rc-dJo"/>
                        <outlet property="windSpeedLabel" destination="q2Y-dG-Kec" id="DpN-Am-Py0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otc-4R-u9Y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="158"/>
        </scene>
        <!--News-->
        <scene sceneID="sfN-AB-1rg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HbZ-BO-9cL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="vuR-Lb-fWZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="in6-Wf-Lxm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vsm-lr-0br" kind="relationship" relationship="rootViewController" id="Ylp-fl-2tM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lak-bq-huY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
